steps:
  # 1. Compilar el proyecto usando Maven (crea el .jar)
  - name: 'maven:3.9-eclipse-temurin-17'
    entrypoint: 'mvn'
    args: ['clean', 'package', '-DskipTests']

  # 2. Construir la imagen Docker usando el Dockerfile
  # Se usa $_SERVICE_NAME para diferenciar las imagenes de dev vs prod
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}', '.']

  # 3. Subir la imagen a Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}']

  # 4. Desplegar la nueva imagen en Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '${_SERVICE_NAME}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8090'

images:
  - 'gcr.io/$PROJECT_ID/${_SERVICE_NAME}'

# Variables de sustitucion (Default = Dev)
substitutions:
    _SERVICE_NAME: backend-rux

options:
    logging: CLOUD_LOGGING_ONLY